<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Image Editor Panel Container View Controller-->
        <scene sceneID="pgp-Hf-1Z5">
            <objects>
                <viewController storyboardIdentifier="ImageEditorPanelContainerViewController" id="0lA-Ol-ISD" customClass="ImageEditorPanelContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hE-rl-3o7"/>
                        <viewControllerLayoutGuide type="bottom" id="zf2-Ud-dkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpD-0I-T5f">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-io-kZv">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ttV-yH-aJD">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-Gf-zDQ">
                                            <rect key="frame" x="88" y="20" width="125" height="29"/>
                                            <segments>
                                                <segment title="Basic"/>
                                                <segment title="Borders"/>
                                            </segments>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="changeSegment:" destination="0lA-Ol-ISD" eventType="valueChanged" id="FVZ-aI-oy3"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="724"/>
                    <connections>
                        <outlet property="backgroundView" destination="SQe-io-kZv" id="n69-3P-rEd"/>
                        <outlet property="panelSelector" destination="Pha-Gf-zDQ" id="kMU-b7-tuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKB-Su-Mr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="162"/>
        </scene>
        <!--Text Editor Panel Container View Controller-->
        <scene sceneID="v64-ui-bP1">
            <objects>
                <viewController storyboardIdentifier="TextEditorPanelContainerViewController" id="c7g-5T-3id" customClass="TextEditorPanelContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZK-Gx-WEm"/>
                        <viewControllerLayoutGuide type="bottom" id="VN7-Cf-PmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbW-9O-Jh4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-18-UpV">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="zrf-Ew-cAe">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-Aw-xcL">
                                            <rect key="frame" x="67" y="20" width="167" height="29"/>
                                            <segments>
                                                <segment title="Text"/>
                                                <segment title="Style"/>
                                                <segment title="Border"/>
                                            </segments>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="selectTextEditor:" destination="c7g-5T-3id" eventType="valueChanged" id="ihn-bA-2eE"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="724"/>
                    <connections>
                        <outlet property="backgroundView" destination="y2r-18-UpV" id="ZXn-94-Bli"/>
                        <outlet property="textEditorSelector" destination="BeF-Aw-xcL" id="QXi-ES-YMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-sa-OHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="162"/>
        </scene>
        <!--Basic Image Editor Content View Controller-->
        <scene sceneID="4AU-0E-2Yt">
            <objects>
                <viewController storyboardIdentifier="BasicImageEditorContentViewController" id="GCL-ek-gBq" customClass="BasicImageEditorContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9t-4Q-y21"/>
                        <viewControllerLayoutGuide type="bottom" id="39K-1x-hpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hC-Ks-Wpu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E17-S0-L6T" customClass="EditorButtonView">
                                <rect key="frame" x="188" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-Te-wng">
                                <rect key="frame" x="30" y="286" width="248" height="369"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kfu-j6-UIo">
                                    <size key="itemSize" width="248" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-cG-KKZ" customClass="SliderWithTooltip">
                                <rect key="frame" x="96" y="180" width="174" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alphaChanged:" destination="GCL-ek-gBq" eventType="valueChanged" id="ibc-Oh-fa3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-wH-eT0">
                                <rect key="frame" x="16" y="184" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-aA-leP">
                                <rect key="frame" x="30" y="144" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-Jd-320" customClass="SliderWithTooltip">
                                <rect key="frame" x="96" y="140" width="174" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="GCL-ek-gBq" eventType="valueChanged" id="wY0-wx-KYK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-oJ-gSu" customClass="SliderWithTooltip">
                                <rect key="frame" x="21" y="223" width="259" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="viewOpacityChanged:" destination="GCL-ek-gBq" eventType="valueChanged" id="mnn-0M-Bv0"/>
                                </connections>
                            </slider>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-ld-Gbz" customClass="TooltipView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-vP-NtJ" customClass="EditorButtonView">
                                <rect key="frame" x="30" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q5j-uK-HNd" appends="YES" id="9EJ-qg-4iW"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="675"/>
                    <connections>
                        <outlet property="addReflectionView" destination="E17-S0-L6T" id="HpD-Aw-rrx"/>
                        <outlet property="addShadowView" destination="ARB-vP-NtJ" id="czr-NP-aE9"/>
                        <outlet property="alphaSlider" destination="pBV-cG-KKZ" id="Ga2-ZX-ErX"/>
                        <outlet property="sizeSlider" destination="XHb-Jd-320" id="rui-eU-Xef"/>
                        <outlet property="tooltipView" destination="PHs-ld-Gbz" id="ykW-RL-spt"/>
                        <outlet property="typeSelector" destination="mcB-Te-wng" id="MNS-rW-qgA"/>
                        <outlet property="viewOpacitySlider" destination="9z6-oJ-gSu" id="7lW-Wd-eDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb4-hs-1hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q5j-uK-HNd">
                    <connections>
                        <action selector="handleTap:" destination="GCL-ek-gBq" id="5Ac-c5-oyx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="645" y="116.5"/>
        </scene>
        <!--Text Style Editor Content View Controller-->
        <scene sceneID="h4b-hD-EoJ">
            <objects>
                <viewController storyboardIdentifier="TextStyleEditorContentViewController" id="JXv-WQ-mog" customClass="TextStyleEditorContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eG-6r-dWM"/>
                        <viewControllerLayoutGuide type="bottom" id="reG-Wb-28R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzF-8j-LYR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-QI-1M7" customClass="EditorButtonView">
                                <rect key="frame" x="188" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-0h-lqz">
                                <rect key="frame" x="30" y="286" width="248" height="369"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ZP-Te-Eq3">
                                    <size key="itemSize" width="248" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-55-xpP" customClass="SliderWithTooltip">
                                <rect key="frame" x="96" y="180" width="174" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="alphaChanged:" destination="JXv-WQ-mog" eventType="valueChanged" id="VuE-UF-o2v"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-sq-UQM">
                                <rect key="frame" x="16" y="184" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-PO-Tnb">
                                <rect key="frame" x="30" y="144" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-a2-GQw" customClass="SliderWithTooltip">
                                <rect key="frame" x="96" y="140" width="174" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="JXv-WQ-mog" eventType="valueChanged" id="o5k-2C-WEi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-Ne-2vw" customClass="SliderWithTooltip">
                                <rect key="frame" x="21" y="223" width="259" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="viewOpacityChanged:" destination="JXv-WQ-mog" eventType="valueChanged" id="mEZ-DV-hh7"/>
                                </connections>
                            </slider>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-xR-5Zn" customClass="TooltipView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-uT-JGO" customClass="EditorButtonView">
                                <rect key="frame" x="30" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bgP-y7-2vG" appends="YES" id="obV-pc-L08"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="675"/>
                    <connections>
                        <outlet property="addReflectionView" destination="yaf-QI-1M7" id="w2i-GZ-T69"/>
                        <outlet property="addShadowView" destination="lqq-uT-JGO" id="wW1-fS-FXr"/>
                        <outlet property="alphaSlider" destination="PZ7-55-xpP" id="yqu-cC-QbT"/>
                        <outlet property="sizeSlider" destination="p7M-a2-GQw" id="m7g-wE-hBk"/>
                        <outlet property="tooltipView" destination="tXu-xR-5Zn" id="HEO-F1-eO4"/>
                        <outlet property="typeSelector" destination="jPL-0h-lqz" id="Bug-L8-9CK"/>
                        <outlet property="viewOpacitySlider" destination="1wj-Ne-2vw" id="0DP-7y-lmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFm-l4-GG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bgP-y7-2vG">
                    <connections>
                        <action selector="handleTap:" destination="JXv-WQ-mog" id="INs-3g-ylC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1004" y="116.5"/>
        </scene>
        <!--Text Basic Editor Panel View Controller-->
        <scene sceneID="Mtz-Ec-4ky">
            <objects>
                <viewController storyboardIdentifier="TextBasicEditorPanelViewController" id="s7p-ek-EEl" customClass="TextBasicEditorPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EW-PW-HBc"/>
                        <viewControllerLayoutGuide type="bottom" id="g1Z-le-rfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrc-3Q-Hgy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-eH-qPX">
                                <rect key="frame" x="8" y="8" width="284" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="s7p-ek-EEl" id="f8g-jo-0F3"/>
                                    <outlet property="delegate" destination="s7p-ek-EEl" id="f4G-XK-bii"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-5G-SCX">
                                <rect key="frame" x="27" y="178" width="247" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Middle"/>
                                    <segment title="Right"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="textAlignmentChanged:" destination="s7p-ek-EEl" eventType="valueChanged" id="Vhj-vD-gMW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-vR-Imd">
                                <rect key="frame" x="27" y="236" width="247" height="30"/>
                                <state key="normal" title="Text Color">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTextColorPicker:" destination="s7p-ek-EEl" eventType="touchUpInside" id="5y9-PP-pvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="675"/>
                    <connections>
                        <outlet property="alignmentSegment" destination="p1Q-5G-SCX" id="71c-DZ-bkw"/>
                        <outlet property="fontPicker" destination="Jtf-eH-qPX" id="dNP-tD-h2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT8-6z-u2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="110.5"/>
        </scene>
        <!--Borders Content View Controller-->
        <scene sceneID="Tt1-hJ-JZl">
            <objects>
                <viewController storyboardIdentifier="BordersContentViewController" id="Xec-GK-WSf" customClass="BordersContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I61-b1-LOy"/>
                        <viewControllerLayoutGuide type="bottom" id="dvB-d0-5tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtQ-Px-rKJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="675"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSA-wH-ds7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="110.5"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="UKE-iN-XNm">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="88q-jA-nKs" customClass="ColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coi-u2-15g"/>
                        <viewControllerLayoutGuide type="bottom" id="JUP-kR-JMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzX-bq-HWg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-Oo-RDu" customClass="RSColorPickerView">
                                <rect key="frame" x="60" y="80" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="colorPickerView" destination="q0H-Oo-RDu" id="bu9-HC-XVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxa-FH-y6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-44"/>
        </scene>
    </scenes>
</document>
